<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files - RC WU</title>
    <style>
        body, html {
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
        }

        /* 文件列表样式 */
        .file-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .file-item {
            margin: 10px 0;
            font-size: 20px;
        }

        .file-item a {
            text-decoration: none;
            color: #007bff;
        }

        .file-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- 导航栏 -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="#project">Project</a>
    <a href="file.html">File</a>
</div>

<!-- 文件下载列表 -->
<div class="file-container">
    <h2>File Download</h2>
    <div class="file-item"><a href="file/BEng_Transcript_WES.pdf" download>Bachelor Transcript (PDF)</a></div>
    <div class="file-item"><a href="file/MSc_Transcript_updated_1204.pdf" download>Master Transcript (PDF)</a></div>
    <div class="file-item"><a href="file/CV_RWu_updated_0304.pdf" download>CV (PDF)</a></div>
<!--     <div class="file-item"><a href="file/self_presentation.pptx" download>Projects Presentation(PPTX)</a></div> -->
</div>

</body>
</html>
